# info  
this folder contains python scripts used to get information out of minecraft for use in computercraft.  
  
  



## recipeExtractor  
extracts the nescesary files from jars files put in /toExtract to build an item database with tags and recipes.  

## recipeCombinator, tagCombinator  
as the name implies it combines all the seperate extracted json folders in /extreacted to a bunch of master lists.  
the recipeCombinator splits the recipes per mod since autocrafting all items is never nescesary.  